.aboutContainer {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  align-items: center;
}

.leftContainer {
  flex: 1;
}

.leftContainer > h1 {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: var(--btn-color);
}

.leftContainer > h2 {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.leftContainer > p {
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.gridBoxContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.gridBoxContainer > :nth-child(even) {
  border-left: 3px dashed black;
  border-right: 3px dashed black;
}

.gridBoxItem {
  padding: 0 0.5rem;
}

.gridBoxItem h3 {
  color: var(--btn-color);
  line-height: 2rem;
}

.rightContainer {
  flex: 1;
  text-align: center;
}

.rightContainer :first-child {
  object-fit: contain;
}

@media (max-width: 768px) {
  .aboutContainer {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 0 1rem;
  }

  .leftContainer {
    margin-top: 1rem;
    text-align: center;
  }

  .gridBoxContainer {
    grid-template-columns: 1fr;
  }

  .gridBoxContainer > :nth-child(even) {
    border: none;
  }

  .gridBoxItem {
    padding: 0.5rem 0;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .aboutContainer {
    padding: 0 1rem;
  }
}
